JWT_SECRET=mysecretismysecondsecret
MONGODB_URI=mongodb+srv://project123:1234@cluster0.rhepgf9.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME='deyrrwccm'
CLOUDINARY_API_KEY='161835524184446'
CLOUDINARY_API_SECRET=lVVVV8_Bdo1Qbt_hFSdMdw2D544
MAILGUN_DOMIAN=newdomainformyself.com
MAILGUN_API_KEY=41cb960fcc92ccdf73ed1b2bcc49b242-5d2b1caa-1bc53ebd